xkcd phone/ComicPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    x:Class="xkcd_phone.ComicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
                            xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
                            mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <navigation:Page.Resources>
        <DataTemplate x:Key="ComicTemplate">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,17">
                    <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap"/>
                    <Button Click="Hyperlink_OnClick">Website</Button>
                </StackPanel>
                <telerikSlideView:PanAndZoomImage 
                    Grid.Row="1" 
                    ImageVerticalAlignment="Center" 
                    ImageHorizontalAlignment="Center" 
                    Stretch="Uniform"
                    Source="{Binding ImageUrl}"
                    Tap="PanAndZoomImage_Tap"/>
            </Grid>
        </DataTemplate>
    </navigation:Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Controls:RadSlideView x:Name="SlideView" ItemsSource="{Binding}" 
            ItemTemplate = "{StaticResource ComicTemplate}">

        </Controls:RadSlideView>
    </Grid>

</phone:PhoneApplicationPage>