xkcd phone/ComicPage.xaml

<phone:PhoneApplicationPage 
    x:Class="xkcd_phone.ComicPage"
    xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <navigation:Page.Resources>
        <DataTemplate x:Key="ComicTemplate">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,17">
                    <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <telerikSlideView:PanAndZoomImage 
                    Grid.Row="1" 
                    ImageVerticalAlignment="Center" 
                    ImageHorizontalAlignment="Center" 
                    Stretch="Uniform"
                    Source="{Binding ImageUrl}"
                    Tap="PanAndZoomImage_Tap"/>
            </Grid>
        </DataTemplate>
    </navigation:Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:RadSlideView x:Name="SlideView" ItemsSource="{Binding}" 
            ItemTemplate = "{StaticResource ComicTemplate}" SelectionChanged="SlideView_SelectionChanged">

        </controls:RadSlideView>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.calendar.png" Text="By Date" Click="ByDateClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.control.fastforward.png" Text="Latest" Click="LatestClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.shuffle.png" Text="Random" Click="RandomClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/appbar.magnify.png" Text="Search" Click="SearchClick" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Go to Website" Click="WebsiteClick" />
                <shell:ApplicationBarMenuItem Text="Explaination" Click="ExplainationClick" />
                <shell:ApplicationBarMenuItem Text="Share Link" Click="ShareLinkClick" />
                <shell:ApplicationBarMenuItem Text="Email Link" Click="EmailLinkClick" />
                <shell:ApplicationBarMenuItem Text="Text Link" Click="TextLinkClick" />
                <shell:ApplicationBarMenuItem Text="Rate &amp; Review" Click="RateAndReviewClick" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>