xkcd phone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="xkcd_phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <navigation:Page.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="ButtonBase">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
    </navigation:Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Main Menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentPanel">
                <Button x:Name="LatestButton" Click="LatestButton_OnClick"  Style="{StaticResource MenuButtonStyle}">
                    <TextBlock Style="{StaticResource PhoneTextTitle1Style}">View Latest</TextBlock>
                </Button>
                <Button x:Name="ByDateButton" Click="ByDateButton_OnClick"  Style="{StaticResource MenuButtonStyle}">
                    <TextBlock Style="{StaticResource PhoneTextTitle1Style}">By Date</TextBlock>
                </Button>
                <Button x:Name="RandomButton" Click="RandomButton_OnClick"  Style="{StaticResource MenuButtonStyle}">
                    <TextBlock Style="{StaticResource PhoneTextTitle1Style}">Random</TextBlock>
                </Button>
                <Button x:Name="WebsiteButton" Click="WebsiteButton_OnClick"  Style="{StaticResource MenuButtonStyle}" >
                    <TextBlock Style="{StaticResource PhoneTextTitle1Style}">Website</TextBlock>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>