xkcd windows 8/PrintPage.xaml

<Page
    x:Class="xkcd_windows_8.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="PrintableArea" Background ="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30" VerticalAlignment="Bottom">
            <TextBlock Margin="5" TextWrapping="Wrap" Foreground="Black" x:Name="Title" Style="{StaticResource HeaderTextStyle}">Comic Title</TextBlock>
            <TextBlock Margin="5" Foreground="Black" x:Name="Subtitle" Style="{StaticResource SubheaderTextStyle}">Comic Subtitle</TextBlock>
        </StackPanel>
        <Viewbox x:Name="ImageViewbox" Grid.Row="1" MaxHeight="500" Stretch="Uniform" StretchDirection="DownOnly">
            <Image  Margin="5" x:Name="Image"  />
        </Viewbox>
        <TextBlock Grid.Row="2" Margin="30" TextWrapping="Wrap" Foreground="Black" x:Name="AltText" Style="{StaticResource CaptionTextStyle}">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pellentesque libero in mauris cursus id adipiscing eros aliquet. Aliquam vel sapien metus. Donec luctus elit sed ligula elementum iaculis. Morbi posuere vehicula tortor, sagittis posuere quam porttitor at. Sed vehicula nisi sed est tincidunt volutpat. Ut nulla enim, dapibus ac sodales at, dignissim quis odio. Maecenas sed lacus tortor. Morbi magna lorem, ornare quis suscipit at, consequat quis turpis.
        </TextBlock>
    </Grid>
</Page>